# adidas-java-coding-challenge-2022

./: README.md  SOLUTION.md  ci-cd-proposal.puml  docker-compose.yml
email-service/: pom.xml
kubernetes_manifests/: adi-club-service-deployment.yaml  kafka-deployment.yaml  (+7 more)
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/domain/: AdiClubMemberInfo.java  AdiClubMemberInfoDtoToAdiClubMemberInfoMapper.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/api/: RaffleController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/client/: AdiClubServiceFeignClient.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/client/dto/: AdiClubMemberInfoDto.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/queue/: EmailEvent.java  MessageProducer.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/usecase/: RetrieveMembersInformation.java  RetrieveRegisteredEmails.java  SendEmail.java  SortMembersInformation.java
priority-sale-service/src/main/resources/: application.yaml
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplicationTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/domain/: AdiClubMemberInfoDtoToAdiClubMemberInfoMapperTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/infrastructure/: AdiClubServiceFeignClientTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/infrastructure/api/: RaffleControllerTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/infrastructure/queue/: MessageProducerTest.java
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/usecase/: RetrieveMembersInformationTest.java  RetrieveRegisteredEmailsTest.java  SendEmailTest.java  SortMembersInformationTest.java
(+32 files in other folders)
